<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>B×MARY'S</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="head_container">
                <div class="head_item">
                    <h1>B×MARY'S</h1>
                </div>
                <div class="head_item">
                    <ul>
                        <li><a href="#">商品一覧</a></li>
                        <li><a href="#">お買い物ガイド</a></li>
                        <li><a href="#">会社概要</a></li>
                    </ul>
                </div>
            </div>
       
        </header>
        <nav>
            <ul>
                <li>トップス</li>
                <li>ボトムス</li>
                <li>シューズ</li>
                <li class="last_child">グッズ</li>
            </ul>
        </nav>
        <div class="container">
            <div class="item01">
                <main>
                    <h2>ようこそ！B×MARY'S<h2>
                    <p>
                       現在SUZURIにて洋服を販売中しているただの大学生です。
                       基本的なデザインとしてくまやバスケットをモチーフにして書いています。
                       注文していただいた商品の感想や要望などなんでもインスタグラムのDMの方で連絡をお待ちしています。
                        現在はTシャツしか販売していませんが、ロンTやパーカー、帽子などが欲しい場合もインスタのDMの方にお願いします。
                       色々な方に着てもらいたいので拡散やインスタのフォローなどお願いします。🐻🏀
                    </p>
                </main>
                <article>
                    <h2>おすすめデザイン</h2>
                    <div class="article_container">
                        <div class="article_item">
                            <img src="0003.jpg">
                            <p>
                              no.1
                            </p>
                        </div>
                        <div class="article_item">
                            <img src="0004.jpg">
                            <p>
                              no.2
                            </p>
                        </div> 
                        <div class="article_item">
                            <img src="0005.jpg">
                            <p>
                              no.3
                            </p>
                        </div> 
                        <div class="article_item">
                            <img src="0006.jpg">
                            <p>
                              no.4
                            </p>
                        </div>
                        <div class="article_item">
                            <img src="0007.jpg">
                            <p>
                              no.5
                            </p>
                        </div>
                        <div class="article_item">
                            <img src="0008.jpg">
                            <p>
                              no.6
                            </p>
                        </div>
                        <div class="article_item">
                            <img src="0009.jpg">
                            <p>
                              no.7
                            </p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="item02">
                <aside>
                    <h2>コンテンツ</h2>
                    <ul>
                        <li>商品一覧</li>
                        <li>スタイル</li>
                        <li>デザイン<li>
                        <li>購入方法</li>
                        <li>B×MARY'S創設</li>
                    </ul>
                </aside>
            </div>
        </div>
        <footer>
            <h2>2021 B×MARY'S</h2>
        </footer>
    </body> 
</html>
